/**
 * Здесь мы описываем систему типов общего языка доменной области всего, что относится к
 * пользовательской корзине, позициям и товарам, чеку, фактуре и так далее. Все типы удовлетворяют
 * описанным для них контрактам и спроектированы неизменяемыми. Это не место для расчётов, здесь мы
 * лишь фиксируем ограничения на уровне типов, к примеру, рассчитанная корзина не может содержать
 * нерассчитанных товаров, а нерассчитанная корзина, рассчитанных товаров и так далее.
 */
@NonNullApi
@NonNullFields
package com.alidi.calculator.models;

import org.springframework.lang.NonNullApi;
import org.springframework.lang.NonNullFields;